.entryWorkspaceBlockMenu {
    background-color: #e5e5e5;
    position: absolute;
    top: 45px;
    bottom: 0px;
}

.entryWorkspaceBlockMenu.entryRemove.init {
    opacity: 0 !important;
    display: block !important;
    z-index: -9999;
}


.entryCategoryListWorkspace {
    min-width: 64px;
    height: 100%;
    display: inline-block;
    background-color: #f5f5f5;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.blockMenuContainer {
    display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 100%;
}

.blockMenu {
    height: 100%;
    width: 100%;
}

.entryCategoryListPhone {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.entryCategoryElementWorkspace {
    clear: both;
    padding-top: 38px;
    min-width: 64px;
    text-align: center;
    background-color: #edf5f7;
    font-size: 13px;
    color: #474747;
    float: left;
    border-bottom: 1px solid #a6cafb;
    cursor: pointer;
    font-family: nanumBarunBold !important;
}

@media screen and (max-height: 10000px) {
    .entryCategoryElementWorkspace {
        height: 61px;
        background-position: 50% 6px;
        padding-top: 38px;
    }
}

@media screen and (max-height: 880px) {
    .entryCategoryElementWorkspace {
        height: 56px;
        background-position: 50% 4px;
        padding-top: 34px;
    }
}

@media screen and (max-height: 810px) {
    .entryCategoryElementWorkspace {
        height: 50px;
        background-position: 50% 2px;
        padding-top: 30px;
    }
}

@media screen and (max-height: 740px) {
    .entryCategoryElementWorkspace {
        height: 42px;
        background-position: 50% 1px;
        background-size: 35px;
        padding-top: 23px;
    }

}

@media screen and (max-height: 640px) {
    .entryCategoryElementWorkspace {
        height: 36px;
        background-position: 50% 1px;
        background-size: 30px;
        padding-top: 18px;
    }
}

.entryCategoryElementPhone {
    height: 50px;
    clear: both;
    width: 56px;
    padding-top: 30px;
    text-align: center;
    background-color: #E2E9F0;
    font-size: 13px;
    color: #474747;
    float: left;
    border-bottom: 1px solid #B7C4CC;
    background-position: 5px 2px;
    cursor: pointer;
}

.entryCategoryElementEndWorkspace {
    clear: both;
    width: 3px;
    margin-left: 56px;
    background-color: #515B7C;
    height: 4000px;
}

.entrySelectedCategory {
    margin: 0;
    background-color: #e5e5e5;
}

.entryCategoryWorkspace {
    width: 74px;
    height: 100%;
    display: block;
}


.entryBlockMenuWorkspace {
    background-color: #e5e5e5;
    position: absolute;
    left: 64px;
    top: 45px;
    width: 186px;
    bottom: 0px;
    z-index: 100;
}

#entryCategorymoving {
    /*border-right: 4px solid #A751E3;*/
    .backgroundImage("movement.png");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorymoving {
    /*border-left: 4px solid #A751E3;*/
    border-right: none;
}

#entryCategorylooks {
    /*border-right: 4px solid #EC4466;*/
    .backgroundImage("looks.png");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorylooks {
    /*border-left: 4px solid #EC4466;*/
    border-right: none;
}

#entryCategorybrush {
    /*border-right: 4px solid #FF9E20;*/
    .backgroundImage("brush.png");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorybrush {
    border-right: none;
}

#entryCategorytext {
    .backgroundImage("postbox_new.png");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorytext {
    border-right: none;
}

#entryCategorysound {
    .backgroundImage("sound.png");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorysound {
    border-right: none;
}

#entryCategorystart {
    .backgroundImage("start.png");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorystart {
    border-right: none;
}

#entryCategoryflow {
    .backgroundImage("flow.png");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryflow {
    border-right: none;
}

#entryCategoryjudgement {
    .backgroundImage("judgement.png");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryjudgement {
    border-right: none;
}

#entryCategorycalc {
    .backgroundImage("calc.png");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorycalc {
    border-right: none;
}

#entryCategoryvariable {
    .backgroundImage("variable.png");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryvariable {
    border-right: none;
}

#entryCategoryfunc {
    .backgroundImage("function.png");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryfunc {
    border-right: none;
}

#entryCategoryexpansion {
    .backgroundImage("expansion.png");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryexpansion {
    border-right: none;
}

#entryCategoryscene {
    border-right: none;
    .backgroundImage("scene.png");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryscene {
    border-left: none;
    border-right: none;
}

#entryCategoryarduino {
    .backgroundImage("arduino.png");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryarduino {
    border-right: none;
}

#entryCategoryhw_sensor {
    &:not(.entrySelectedCategory){
        background-color: #C7DCDD;
    }
    .backgroundImage("others.png");
    background-repeat: no-repeat;
    border-bottom: #5494A3 solid 1px;
}

.entrySelectedCategory#entryCategoryhw_sensor {
    border-right: none;
}

#entryCategoryhw_led {
    &:not(.entrySelectedCategory){
        background-color: #C7DCDD;
    }
    font-size: 10px;
    .backgroundImage("diode.png");
    background-repeat: no-repeat;
    border-bottom: #5494A3 solid 1px;
}

.entrySelectedCategory#entryCategoryhw_led {
    border-right: none;
}

#entryCategoryhw_motor {
    &:not(.entrySelectedCategory){
        background-color: #C7DCDD;
    }
    .backgroundImage("dcmotor.png");
    background-repeat: no-repeat;
    border-bottom: #5494A3 solid 1px;
}

.entrySelectedCategory#entryCategoryhw_motor {
    border-right: none;
}

#entryCategoryhw_melody {
    &:not(.entrySelectedCategory){
        background-color: #C7DCDD;
    }
    .backgroundImage("melody.png");
    background-repeat: no-repeat;
    border-bottom: #5494A3 solid 1px;
}

.entrySelectedCategory#entryCategoryhw_melody {
    border-right: none;
}

#entryCategoryhw_robot {
    &:not(.entrySelectedCategory){
        background-color: #C7DCDD;
    }
    .backgroundImage("robot.png");
    background-repeat: no-repeat;
    border-bottom: #5494A3 solid 1px;
}

.entrySelectedCategory#entryCategoryhw_robot {
    border-right: none;
}

.entryBlocklyWorkspace {
    position: absolute;
    left: 250px;
    top: 8px;
    bottom: 0px;
    right: 0px;
    overflow: hidden;
    border: solid 1px #C4C4B9;
    border-top-left-radius: 10px;
    .backgroundImage("entry_bg.png");
}

.entryBlocklyWorkspace.folding {
    z-index: 300;
    border-left: solid 1px #C4C4B9;
    .animation-duration(0.7s);
    .animation-name(foldBlockly);
    .animation-fill-mode(forwards);
}

@keyframes foldBlockly {
    from {}
    to {left: 64px;}
}

@-ms-keyframes foldBlockly {
    from {}
    to {left: 64px;}
}

@-moz-keyframes foldBlockly {
    from {}
    to {left: 64px;}
}

@-webkit-keyframes foldBlockly {
    from {}
    to {left: 64px;}
}

.entryBlocklyWorkspace.foldOut {
    z-index:300;
    .animation-duration(0.7s);
    .animation-name(foldOutBlockly);
    .animation-fill-mode(forwards);
}

@keyframes foldOutBlockly {
    from {left: 64px;}
    to {}
}

@-o-keyframes foldOutBlockly {
    from {left: 64px;}
    to {}
}

@-ms-keyframes foldOutBlockly {
    from {left: 64px;}
    to {}
}

@-moz-keyframes foldOutBlockly {
    from {left: 64px;}
    to {}
}

@-webkit-keyframes foldOutBlockly {
    from {left: 64px;}
    to {}
}

.entryBlocklyPhone {
    position: absolute;
    top: 0px;
    left: 56px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    border: solid 1px #C4C4B9;
    border-left: 0;
    .backgroundImage("entry_bg_1.png");
}


